\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement and Analyses of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Work Overview Schematic Diagram}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Analyses}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Tourists}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Cruise Ship Visitors to Juneau}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SARIMAX Model}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parameters Setting}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model Results}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tourist Prediction}}{8}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Tourists Prediction}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of Local Residents}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Population of Juneau}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population of Juneau}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Population Prediction}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tourist Prediction}}{9}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Population Prediction}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题1：两组专家评分的显著性差异及可信度分析}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题背景与研究意义}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型假设}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}变量与符号说明}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分析流程与统计建模}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}数据预处理与描述性分析}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}配对显著性检验}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}效应量评估}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}专家组内一致性（信度）分析}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}多维判据综合}{11}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果与讨论（模板示例，后续需替换真实数据）}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}小结}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: Model Adaptation and Migration}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyses}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity Analysis}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: Memo}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Bivariate Linear Regression Results}{17}{appendix.1.A}\protected@file@percent }
\bibcite{mcdowell2016}{1}
\bibcite{southeast2023}{2}
\bibcite{juneau2016}{3}
\bibcite{jedc2024}{4}
\bibcite{juneau2021}{5}
\bibcite{juneau2022}{6}
\bibcite{juneau2023}{7}
\bibcite{circulator2024}{8}
\bibcite{budget2016}{9}
\bibcite{budget2018}{10}
\bibcite{budget2020}{11}
\bibcite{budget2022}{12}
\bibcite{budget2024}{13}
\bibcite{alaskaInventory}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\@writefile{toc}{\contentsline {section}{References}{19}{appendix.1.A}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\newlabel{LastPage}{{6}{21}{}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
