\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement and Analyses of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preliminary Analyses}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Number of Tourists}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}SARIMAX Model}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Parameters Setting}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Model Results}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Number of Local Residents}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Population of Juneau}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Population Prediction}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Task 1: Model for Tourism Industry in Juneau}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Economy}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tourists' Consumption}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tax Income}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fines}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Environment}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}KAYA Model}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}$KAYA_{Tourism}$ Model}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Hidden Cost Factors}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Data Processing}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Entropy Weight Method}{13}{subsubsection.4.4.2}%
\contentsline {paragraph}{Convert to Probability Matrix}{14}{subsubsection.4.4.2}%
\contentsline {paragraph}{Calculate Information Entropy}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Social Impact Model}{15}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Summary}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sensitivity Analysis}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Task 2: Model Adaptation and Migration}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Procedure}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyses}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Task 3: Memo}{20}{section.6}%
\contentsline {section}{Appendix \numberline {A}Bivariate Linear Regression Results}{21}{appendix.1.A}%
\contentsline {section}{References}{23}{appendix.1.A}%
\contentsfinish 
