\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题域界定与目标函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立与算法范式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}形式化定义与数学符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}求解策略与计算架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}计算流程细化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}运算结果与数据洞察}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 拥有最高评分($\text  {BS}$)景点数量最多的前10个城市}}{4}{}\protected@file@percent }
\newlabel{tab:pro1_top10cities}{{1}{4}{运算结果与数据洞察}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据洞察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
