\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四分析}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{\caption@xref {tab:符号说明}{ on input line 129}}{3}{符号说明}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[section][4][]四、}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据预处理与特征工程}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}睡眠时间格式转换}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}分类变量编码与映射}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}数值型特征标准化}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}探索性数据分析 (EDA) 结果}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}变量分布特征}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 母亲心理指标分布}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psychological_indicators_distribution}{{1}{4}{母亲心理指标分布}{figure.caption.2}{}}
\newlabel{fig:psychological_indicators_distribution@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 睡眠质量指标分布}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sleep_quality_distribution}{{2}{5}{睡眠质量指标分布}{figure.caption.3}{}}
\newlabel{fig:sleep_quality_distribution@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 婴儿行为特征分布}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baby_behavior_distribution}{{3}{5}{婴儿行为特征分布}{figure.caption.4}{}}
\newlabel{fig:baby_behavior_distribution@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}相关性分析}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 母亲指标与婴儿指标相关性热力图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4}{6}{母亲指标与婴儿指标相关性热力图}{figure.caption.5}{}}
\newlabel{fig:correlation_heatmap@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}分类变量对连续变量的影响 (ANOVA)}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 睡醒次数的ANOVA分析结果}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anova_wake_up_times}{{5}{7}{睡醒次数的ANOVA分析结果}{figure.caption.6}{}}
\newlabel{fig:anova_wake_up_times@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 整晚睡眠时间（小时）的ANOVA分析结果}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:anova_sleep_time}{{6}{8}{整晚睡眠时间（小时）的ANOVA分析结果}{figure.caption.7}{}}
\newlabel{fig:anova_sleep_time@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}分类变量间的关联性 (Chi-square)}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 显著的卡方检验结果 ($p < 0.05$)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chi_square_significant}{{7}{8}{显著的卡方检验结果 ($p < 0.05$)}{figure.caption.8}{}}
\newlabel{fig:chi_square_significant@cref}{{[figure][7][]7}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 卡方检验p值热力图 (p值越小，关联越显著)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chi_square_p_values_heatmap}{{8}{9}{卡方检验p值热力图 (p值越小，关联越显著)}{figure.caption.9}{}}
\newlabel{fig:chi_square_p_values_heatmap@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}多重共线性检查}{9}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 多重共线性检查 (VIF)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multicollinearity_vif}{{9}{10}{多重共线性检查 (VIF)}{figure.caption.10}{}}
\newlabel{fig:multicollinearity_vif@cref}{{[figure][9][]9}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型选择与理论基础}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}婴儿睡眠质量模型：多元线性回归}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}婴儿行为特征模型：多项逻辑回归}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型构建与求解}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}婴儿睡眠质量线性回归模型构建}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整晚睡眠时间模型}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{睡醒次数模型}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}婴儿行为特征多项逻辑回归模型构建}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 婴儿行为特征发生比可视化}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:baby_behavior_odds_ratios}{{10}{13}{婴儿行为特征发生比可视化}{figure.caption.13}{}}
\newlabel{fig:baby_behavior_odds_ratios@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模型结果与分析}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型的建立和求解}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型建立}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型求解}{14}{subsection.6.2}\protected@file@percent }
\newlabel{fig:双图a}{{11a}{15}{双图a子标题}{figure.caption.14}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][11]11a}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{15}{双图a子标题}{figure.caption.14}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][11]11a}{[1][14][]15}{}{}{}}
\newlabel{fig:双图b}{{11b}{15}{双图b子标题}{figure.caption.14}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][11]11b}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{15}{双图b子标题}{figure.caption.14}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][11]11b}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 双图}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:双图}{{11}{15}{双图}{figure.caption.14}{}}
\newlabel{fig:双图@cref}{{[figure][11][]11}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}求解结果}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型的建立和求解}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型建立}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型求解}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}求解结果}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四的模型的建立和求解}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型建立}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型求解}{15}{subsection.8.2}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}求解结果}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的分析与检验}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}灵敏度分析}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}误差分析}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}模型的评价}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}模型的优点}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}模型的缺点}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{17}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 506}}{17}{文件列表}{table.caption.15}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{17}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q1.m}{17}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q2.py}{17}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q3.c}{17}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q4.cpp}{17}{lstlisting.-4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
