                            OLS Regression Results                            
==============================================================================
Dep. Variable:             整晚睡眠时间（小时）   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     4.657
Date:                Tue, 05 Aug 2025   Prob (F-statistic):           2.67e-09
Time:                        12:18:05   Log-Likelihood:                -657.37
No. Observations:                 390   AIC:                             1353.
Df Residuals:                     371   BIC:                             1428.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.1571      0.068    149.849      0.000      10.024      10.290
母亲年龄           0.0702      0.071      0.984      0.326      -0.070       0.211
妊娠时间（周数）       0.0693      0.072      0.958      0.339      -0.073       0.212
CBTS           0.1744      0.115      1.520      0.129      -0.051       0.400
EPDS          -0.3877      0.135     -2.882      0.004      -0.652      -0.123
HADS           0.0056      0.116      0.048      0.962      -0.222       0.233
婴儿年龄（月）        0.1734      0.070      2.479      0.014       0.036       0.311
婚姻状况_已婚        0.1133      0.109      1.044      0.297      -0.100       0.327
婚姻状况_未婚        0.0631      0.110      0.576      0.565      -0.152       0.279
教育程度_大学       -0.1406      0.142     -0.994      0.321      -0.419       0.138
教育程度_小学       -0.0996      0.073     -1.368      0.172      -0.243       0.044
教育程度_研究生      -0.2763      0.162     -1.704      0.089      -0.595       0.042
教育程度_高中       -0.2571      0.145     -1.777      0.076      -0.542       0.027
分娩方式_自然分娩     -0.0169      0.071     -0.238      0.812      -0.156       0.122
婴儿性别_男性        0.0671      0.070      0.964      0.336      -0.070       0.204
入睡方式_定时法       0.1247      0.081      1.545      0.123      -0.034       0.283
入睡方式_抚触法       0.1003      0.085      1.184      0.237      -0.066       0.267
入睡方式_自主入睡      0.5001      0.090      5.549      0.000       0.323       0.677
入睡方式_音乐法       0.1100      0.074      1.483      0.139      -0.036       0.256
==============================================================================
Omnibus:                       35.035   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.774
Skew:                          -0.707   Prob(JB):                     3.12e-10
Kurtosis:                       3.834   Cond. No.                         5.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.