                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   睡醒次数   R-squared:                       0.205
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     5.318
Date:                Tue, 05 Aug 2025   Prob (F-statistic):           5.06e-11
Time:                        12:18:05   Log-Likelihood:                -694.36
No. Observations:                 390   AIC:                             1427.
Df Residuals:                     371   BIC:                             1502.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4615      0.075     19.612      0.000       1.315       1.608
母亲年龄           0.0582      0.078      0.742      0.458      -0.096       0.213
妊娠时间（周数）       0.1676      0.080      2.107      0.036       0.011       0.324
CBTS          -0.0788      0.126     -0.625      0.533      -0.327       0.169
EPDS           0.2450      0.148      1.656      0.099      -0.046       0.536
HADS           0.0749      0.127      0.590      0.556      -0.175       0.325
婴儿年龄（月）        0.1201      0.077      1.562      0.119      -0.031       0.271
婚姻状况_已婚        0.1187      0.119      0.995      0.320      -0.116       0.353
婚姻状况_未婚        0.1829      0.121      1.517      0.130      -0.054       0.420
教育程度_大学        0.0907      0.156      0.583      0.560      -0.215       0.397
教育程度_小学       -0.0362      0.080     -0.452      0.652      -0.194       0.121
教育程度_研究生       0.1931      0.178      1.083      0.279      -0.157       0.543
教育程度_高中        0.0367      0.159      0.230      0.818      -0.276       0.350
分娩方式_自然分娩     -0.0049      0.078     -0.063      0.950      -0.158       0.148
婴儿性别_男性       -0.1142      0.076     -1.494      0.136      -0.265       0.036
入睡方式_定时法      -0.2577      0.089     -2.905      0.004      -0.432      -0.083
入睡方式_抚触法      -0.4620      0.093     -4.959      0.000      -0.645      -0.279
入睡方式_自主入睡     -0.8060      0.099     -8.135      0.000      -1.001      -0.611
入睡方式_音乐法      -0.1725      0.082     -2.114      0.035      -0.333      -0.012
==============================================================================
Omnibus:                      109.609   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.996
Skew:                           1.340   Prob(JB):                     1.44e-64
Kurtosis:                       6.303   Cond. No.                         5.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.